DATABASE_ACCESS = "mongodb+srv://stefanMicunovic:715865Ss@cluster0.dmy5zbx.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = 'qwertyui342335645642347fFHASoplkjhsgdfavnducnkfoj31726498179hfshkYGWUVDBQKJWQJWNDOQWD'